# selenium-grid-amazon

./: pom.xml  testng.xml
src/test/java/com/example/tests/: AmazonTest.java  GridTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AmazonSuite/: AmazonParallelBrowsers.html  AmazonParallelBrowsers.xml  testng-failed.xml
test-output/GridSuite/: ParallelGridTests.html  ParallelGridTests.xml
test-output/junitreports/: TEST-com.example.tests.AmazonTest.xml  TEST-com.example.tests.GridTest.xml
test-output/old/: index.html
test-output/old/AmazonSuite/: AmazonParallelBrowsers.properties  classes.html  methods.html  testng.xml.html  toc.html
test-output/old/GridSuite/: ParallelGridTests.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
